buildscript {
	repositories {
		maven { url "file://$projectDir/../../repo" }
		mavenCentral()
	}
	dependencies {
		classpath 'be.luxuryoverdosis.gia:cloudbees-plugin:1.0'
	}
}


apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cloudbees'
	
repositories {
	mavenCentral()
}
	
dependencies {
	compile project(':repository')

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	
	runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
	runtime group: 'taglibs', name: 'standard', version: '1.1.2'
}

cloudBees {
	apiUrl = 'https://api.cloudbees.com/api'
	apiKey = project.cloudbeesApiKey
	secret = project.cloudbeesApiSecret
	appId = 'gradle-in-action/todo'
}