# GradleInAction

GradleInActionCh01/: .classpath  .project  build.xml  settings.gradle
GradleInActionCh01/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh02/: .project
GradleInActionCh02/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh03/: .project  build.gradle
GradleInActionCh03/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh03/src/main/java/: ToDoApp.java
GradleInActionCh03/src/main/java/repository/: InMemoryToDoRepository.java
GradleInActionCh03/src/main/java/utils/: CommandLineInputHandler.java
GradleInActionCh04_01/: .project  build.gradle
GradleInActionCh04_01/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh04_02/: .project  build.gradle  gradle.properties
GradleInActionCh04_03/: .project  build.gradle  version.properties
GradleInActionCh04_03/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh04_03/src/main/java/repository/: ToDoRepository.java
GradleInActionCh04_03/src/main/java/utils/: CommandLineInput.java
GradleInActionCh05/: .project  build.gradle
GradleInActionCh05/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh06/: .project
GradleInActionCh06/web/: web.gradle
GradleInActionCh07/: .project  build.gradle
GradleInActionCh07/repository/: .classpath  repository.gradle
GradleInActionCh07/repository/src/integTest/java/repository/: H2ToDoRepositoryIntegTest.java
GradleInActionCh07/repository/src/main/java/repository/: H2ToDoRepository.java
GradleInActionCh07/repository/src/test/java/repository/: InMemoryToDoRepositoryNGTest.java  InMemoryToDoRepositoryTest.java
GradleInActionCh07/web/: .classpath  web.gradle
GradleInActionCh07/web/src/funcTest/groovy/web/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
GradleInActionCh08_01/: .project  build.gradle  cloudbees.gradle
GradleInActionCh08_02/: .project  cloudbees.gradle
GradleInActionCh08_02/buildSrc/: build.gradle
GradleInActionCh08_02/buildSrc/src/main/groovy/plugins/cloudbees/tasks/app/: CloudBeesAppInfo.groovy
GradleInActionCh08_03/: .project  build.gradle
GradleInActionCh08_03/buildSrc/: build.gradle
GradleInActionCh08_03/buildSrc/src/main/groovy/plugins/cloudbees/: CloudBeesPluginExtension.groovy
GradleInActionCh08_03/buildSrc/src/main/groovy/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy
GradleInActionCh08_03/buildSrc/src/test/groovy/plugins/cloudbees/: CloudBeesPluginSpec.gr
GradleInActionCh08_03/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh08_04/: .classpath  .project  build.gradle
GradleInActionCh08_05/: .project
GradleInActionCh08_05/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh08_05/plugin/: build.gradle
GradleInActionCh08_05/plugin/src/main/groovy/plugins/cloudbees/: CloudBeesPlugin.groovy
GradleInActionCh08_05/repo/be/luxuryoverdosis/gia/cloudbees-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleInActionCh08_05/repo/be/luxuryoverdosis/gia/cloudbees-plugin/1.0/: cloudbees-plugin-1.0.jar.md5  (+3 more)
GradleInActionCh08_05/todo/web/: web.gradle
GradleInActionCh09_01/: .project  build.gradle
GradleInActionCh09_02/: .project  build.gradle
GradleInActionCh09_02/ant/src/main/java/: Main.java
GradleInActionCh09_03/: .project  build.gradle
GradleInActionCh09_04/: .project  build.gradle
GradleInActionCh09_05/: .project  build.gradle
GradleInActionCh09_05/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh09_06/: .project  build.gradle  settings.xml
GradleInActionCh09_07/: .classpath  .project  build.gradle  pom.xml
GradleInActionCh09_07/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh09_08/: .project  build.gradle
GradleInActionCh10/: .classpath  .project  build.gradle
GradleInActionCh10/model/: .project
GradleInActionCh10/repository/: .classpath  .project
GradleInActionCh10/web/: .classpath  .project  web.gradle
GradleInActionCh10/web/src/main/webapp/WEB-INF/: web.xml
GradleInActionCh11_01/: .project  build.gradle
GradleInActionCh11_01/buildSrc/src/main/groovy/js/: GoogleClosureMinifier.groovy
GradleInActionCh11_01/gradle/: jsCodeQuality.gradle  jsDependencies.gradle  jsMinification.gradle  jsOptimize.gradle
GradleInActionCh11_01/model/src/main/java/model/: ToDoItem.java
GradleInActionCh11_01/repository/: repository.gradle
GradleInActionCh11_01/web/: web.gradle
GradleInActionCh11_02/: .project
GradleInActionCh11_02/buildSrc/src/main/groovy/js/: Grunt.groovy
GradleInActionCh11_02/web/: web.gradle
GradleInActionCh11_03/: .project
GradleInActionCh11_03/model/: .classpath  model.gradle
GradleInActionCh11_03/repository/: repository.gradle
GradleInActionCh11_03/repository/src/main/groovy/repository/: ToDoRepository.groovy
GradleInActionCh11_03/web/src/main/java/web/: ToDoServlet.java
GradleInActionCh11_03/web/src/main/webapp/jsp/: todo-list.jsp
GradleInActionCh11_04/: .project
GradleInActionCh11_04/gradle/wrapper/: gradle-wrapper.properties
GradleInActionCh11_04/model/: .classpath  .project  model.gradle
GradleInActionCh11_04/repository/: .classpath  repository.gradle
GradleInActionCh11_04/repository/src/main/scala/repository/: ToDoRepository.scala
GradleInActionCh12/: .project
GradleInActionCh14_01/: .project  build.gradle
GradleInActionCh14_01/buildSrc/: build.gradle
GradleInActionCh14_01/buildSrc/src/main/groovy/plugins/cloudbees/tasks/app/: CloudBeesAppInfo1.groovy
repo/be/luxuryoverdosis/gia/cloudbees-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/be/luxuryoverdosis/gia/cloudbees-plugin/1.0/: cloudbees-plugin-1.0-sources.jar.md5  cloudbees-plugin-1.0-sources.jar.sha1  cloudbees-plugin-1.0.jar.md5  cloudbees-plugin-1.0.jar.sha1  cloudbees-plugin-1.0.pom.md5  cloudbees-plugin-1.0.pom.sha1
vagrant-tomcat-box/: Vagrantfile
vagrant-tomcat-box/.vagrant/machines/tomcat/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
(+2 files in other folders)
