apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

import org.gradle.plugins.ide.eclipse.model.Facet
	
repositories {
	mavenCentral()
}
	
dependencies {
	compile project(':repository')

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	
	runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
	runtime group: 'taglibs', name: 'standard', version: '1.1.2'
}

eclipse {
	project {
		comment = 'Web components for managing To Do items in the browser'
	}
	classpath {
		//plusConfigurations << configurations.functTestCompile
		//plusConfigurations << configurations.functTestRuntime
	}
	wtp {
		component {
			contextPath = 'todo'
		}
		facet {
			file {
				/*withXml { xml ->
					def node = xml.asNode()
					node.appendNode('installed', [facet: 'wst.jsdt.web', version: '1.0'])			
				}*/
				whenMerged { wtpComponent -> 
					wtpComponent.facets << new Facet('wst.jsdt.web', '1.0')
				}
			}
		}
	}
}