//use task init

apply plugin: 'java'
apply plugin: 'maven'

group = 'be.luxuryoverdosis.app'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
}
