//apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'jetty'

version = 0.1
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'ToDoApp'
	}
}

/*sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

buildDir = 'out' */

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
	runtime group: 'taglibs', name: 'standard', version: '1.1.2'
}

jettyRun {
	httpPort = 9090
	contextPath = 'todo'
}

task wrapper(type: Wrapper){
	gradleVersion = '3.5'
}